.
├── assets
│   ├── audio
│   │   ├── sounds.ac3
│   │   ├── sounds.m4a
│   │   ├── sounds.mp3
│   │   └── sounds.ogg
│   ├── favicon.ico
│   ├── fonts
│   │   ├── cmunrm-webfont.woff
│   │   ├── cmunrm-webfont.woff2
│   │   ├── courier_prime_code-webfont.woff
│   │   └── courier_prime_code-webfont.woff2
│   ├── main.css
│   ├── main.css.map
│   ├── scss
│   │   ├── _base.scss
│   │   ├── _game.scss
│   │   ├── _typography.scss
│   │   ├── main.css
│   │   ├── main.css.map
│   │   └── main.scss
│   └── sprites
│       ├── fire-animation.png
│       ├── smoke-animation.png
│       └── static-tiles.png
├── data
│   ├── actors.json
│   ├── sounds.json
│   ├── items.json
│   ├── personalities.json
│   └── static-tiles.json
├── DUNGEON_MODE_KIT_DESIGN.md
├── engine.js
├── globals.js
├── index.html
├── lib
│   ├── howler.js
│   ├── pixi.min.js
│   ├── pixi.min.js.map
│   ├── rot.js
│   ├── rot.min.js
│   ├── tweenjs.js
│   └── tweenjs.min.js
├── LICENSE.txt
├── prototypes
│   └── default
│       ├── actors.json
│       ├── map.tmj
│       └── prototype.json
├── README.md
├── tiled
│   ├── dungeonkit.tiled-project
│   ├── dungeonkit.tiled-session
│   └── static-tiles.tsj
└── tree.txt